# Gerador-de-autos

./: App.xaml  App.xaml.cs  Gerador de autos.csproj  Gerador de autos.sln  GeradorDeAutos.rar  MainWindow.xaml  MainWindow.xaml.cs  Templete.docx  base.docx
Util/: Local.cs  itens.json
