<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Preenchedor_de_Autos</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>engrenagem.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>Preenchedor de Autos</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Authors>Tales Iago Batista</Authors>
    <Product />
    <Company />
    <Copyright>Uso livre</Copyright>
    <Description>Feito por Tales a pedido de Tiago.</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\Local.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="informacao.png" />
    <None Remove="informacao2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.8.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="informacao.png" />
    <Resource Include="informacao2.png" />
  </ItemGroup>

</Project>
