<Window x:Class="Gerador_de_autos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerador_de_autos"
        mc:Ignorable="d"
        Title="Gerador de Autos" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Width">
    <TabControl HorizontalAlignment="Center" Height="434" Margin="0,1,0,0" VerticalAlignment="Top" Width="799">
        <TabItem Header="Menu" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbInfracao" Content="Auto de Infração" HorizontalAlignment="Left" Height="22" Margin="214,117,0,0" VerticalAlignment="Top" Width="235" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" IsEnabled="False"/>
                <CheckBox x:Name="cbInspecao" Content="Auto de Inspeção" HorizontalAlignment="Left" Height="23" Margin="214,140,0,0" VerticalAlignment="Top" Width="197" Grid.Column="1" FontFamily="Times New Roman" FontSize="18" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="cbNotificacao" Content="Notificação" HorizontalAlignment="Left" Height="23" Margin="214,164,0,0" VerticalAlignment="Top" Width="163" Grid.Column="1" FontFamily="Times New Roman" FontSize="18"/>
                <CheckBox x:Name="cbApreensao" Content="Termo de Apreensão" HorizontalAlignment="Left" Height="24" Margin="214,188,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1" FontFamily="Times New Roman" FontSize="18"/>
                <CheckBox x:Name="cbDeposito" Content="Termo de Depósito" HorizontalAlignment="Left" Height="24" Margin="214,212,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" FontFamily="Times New Roman" FontSize="18"/>
                <CheckBox x:Name="cbEmbargo" Content="Termo de Embargo" HorizontalAlignment="Left" Height="23" Margin="214,237,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1" FontFamily="Times New Roman" FontSize="18"/>
                <Label Content="Gerador de Autos" Grid.Column="1" HorizontalAlignment="Left" Margin="247,47,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30"/>
                <Label Content="Selecione os autos a serem preenchidos" Grid.Column="1" HorizontalAlignment="Left" Margin="201,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
                <Button x:Name="btModelos" Content="Modelos" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="596,65,0,0" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontSize="15"/>
                <Label Content="Selecionar pasta dos modelos" Grid.Column="1" HorizontalAlignment="Left" Margin="581,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                <Label Content="Caminho:" Grid.Column="1" HorizontalAlignment="Left" Margin="583,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="lbCaminhoLocal" Content="." Grid.Column="1" HorizontalAlignment="Left" Margin="581,120,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            </Grid>
        </TabItem>
        <TabItem Header="Dados Gerais" Width="Auto" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbInfracao" Header="Auto de Infração" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbInspecao" Header="Auto de Inspeção" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbNotificacao" Header="Notificação" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbApreensao" Header="Termo de Apreensão" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbDeposito" Header="Termo de Depósito" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="110" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem x:Name="tbEmbargo" Header="Termo de Embargo" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" IsSelected="True" Width="112.5" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Gerar Auto" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" FontFamily="Times New Roman">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="696*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btModelos_Copy" Content="Salvar" HorizontalAlignment="Left" Height="36" Margin="609,65,0,0" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontSize="15" Grid.ColumnSpan="2" Click="btModelos_Copy_Click"/>
                <Label Content="Pasta onde será salvo os arquivos" HorizontalAlignment="Left" Margin="584,38,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.ColumnSpan="2"/>
                <Label Content="Caminho:" HorizontalAlignment="Left" Margin="596,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                <Label x:Name="lbCaminhoSalvar" Content="." HorizontalAlignment="Left" Margin="594,120,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
                <Button x:Name="btModelos_Copy1" Content="Gerar Autos" HorizontalAlignment="Left" Height="36" Margin="325,177,0,0" VerticalAlignment="Top" Width="143" FontFamily="Times New Roman" FontSize="15" IsEnabled="False"/>
                <Label Content="Gerador de Autos" HorizontalAlignment="Left" Margin="295,103,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30"/>
                <Label Content="Selecione onde será salvo primeiro" HorizontalAlignment="Left" Margin="301,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
